plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ezen.mannamatna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl' 
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2' //jackson 의존성 추가 (29~31)
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 스큐리티 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' //추가는했는데 사실 쓸지말지 고민중..
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.5'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // 구글차트 api를 위한 json-simple 의존성 추가
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // 문자인증 시 ClassNotFoundException 
}

tasks.named('test') {
	useJUnitPlatform()
}
